.profile {
    // position: absolute;
    margin: auto;
    padding: 50px;
    // grid-template-rows: repeat(minmax(200px, 1fr));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media(max-width: 800px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        font-size: 14px;
        margin-bottom: 20px;
    }
    // grid-template-columns: repeat(minmax(200px, 1fr));
    .header,
    h1 {
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 25px;
    }
    .first-col {
        padding: 20px;
        background-color: rgb(236, 232, 232);
        border: 1px solid gray;
        margin: 0 10px;
        @media(max-width: 800px) {
            margin-bottom: 30px;
        }
        .input {
            border: none;
            border-bottom: 2px solid black;
            margin-bottom: 35px;
            background-color: transparent;
        }
        .icon {
            min-width: 40px;
            background-color: transparent;
        }
    }
    .second-col {
        padding: 20px;
        background-color: rgb(236, 232, 232);
        border: 1px solid gray;
        margin: 0 10px;
        @media(max-width: 800px) {
            margin-bottom: 30px;
        }
        .chose-my-business {
            position: relative;
            outline: none;
            border: 1px solid rgb(196, 187, 187);
            padding: 10px;
            margin-bottom: 10px;
            height: 40px;
            width: 50%;
            border-radius: 4px;
            appearance: none;
            background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
            background-size: 5px 5px, 5px 5px, 1px 1.5em;
            background-repeat: no-repeat;
            .option {
                color: rgb(179, 174, 174);
                &-1 {
                    color: black;
                }
            }
        }
    }
    .drop-my-business {
        margin-bottom: 20px;
    }
}

.last-col {
    padding: 20px;
    background-color: rgb(236, 232, 232);
    margin: 0 10px;
    border: 1px solid gray;
    @media(max-width: 800px) {
        margin-bottom: 30px;
    }
    .choseCards {
        // margin-top: 60px;
        .card {
            margin-bottom: 30px;
        }
    }
}

.button {
    background-color: #00DFC0;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); // position: relative;
    cursor: pointer;
    color: #2A454E;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 12px 44px;
    text-decoration: none;
    box-shadow: 3px 4px 0px 0px #009C86;
    margin-top: 40px;
    &:hover {
        background-color: #2A454E;
        color: #00DFC0;
    }
    &:active {
        position: relative;
        top: 3px;
    }
}

.username {
    position: relative;
    text-align: center;
    // left: 34%;
    @media(max-width: 800px) {
        // left: 17%;
    }
}