.dataProp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 29.5vh;
    padding-top: 20px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    z-index: 200;
    transform: translateX(-100%);
    transition: transform .3s ease-out;
    &-open {
        transform: translateX(0);
    }
    @media(max-width: 800px) {
        display: inline;
        padding-top: 10%;
        height: 35vh;
    }
    .info {
        display: block;
        h2 {
            font-size: 20px;
            padding: 0 20%;
            @media(max-width: 800px) {
                padding: 0 20%;
                font-size: 17px;
                line-height: 35px;
            }
        }
    }
    p {
        padding: 0 20%;
        @media(max-width: 800px) {
            padding: 5% 20%;
        }
    }
    @media(max-width: 800px) {
        height: 47vh;
    }
    hr {
        margin-top: 0;
    }
}